# Personal_Atilla

HvA_L1/FYS_her/: FlaskServer.py  LDR.py  README.md  main.py
HvA_L1/FYS_her/Documentatie/: LDR_Sensor.docx
HvA_L1/FYS_her/static/: index.css  index.js
HvA_L1/FYS_her/templates/: index.html
HvA_L1/HomeworkEmbSys/: Homework.cywrk  Homework.cywrk.atill
HvA_L1/HomeworkEmbSys/A Blinkie.cydsn/: A Blinkie.cydwr  A Blinkie.cyprj  A Blinkie.cyprj.atill  Blinkie.cycdx  Blinkie.rpt  Blinkie_timing.html  main.c
HvA_L1/HomeworkEmbSys/B Ledbar.cydsn/: B Ledbar.cydwr  B Ledbar.cyprj  Design01_Copy_01.rpt  main.c
HvA_L1/HomeworkEmbSys/C Button.cydsn/: C Button.cydwr  C Button.cyprj  C Button.cyprj.atill  Design01_Copy_02.cyfit  main.c
HvA_L1/HomeworkEmbSys/D Potmeter.cydsn/: D Potmeter.cydwr  D Potmeter.cyfit  D Potmeter.cyprj  D Potmeter.cyprj.atill  D Potmeter_timing.html  Design01_Copy_02_Copy_01.rpt
HvA_L1/HomeworkEmbSys/E Debouncer V2.cydsn/: E Debouncer V2.cycdx  E Debouncer V2.cydwr  E Debouncer V2.cyprj  E Debouncer V2.cyprj.atill  E Debouncer V2.rpt  E Debouncer V2_timing.html  main.c
HvA_L1/HomeworkEmbSys/E Debouncer.cydsn/: D Potmeter_Copy_01.rpt  E Debouncer.cydwr  E Debouncer.cyprj  E Debouncer.cyprj.atill  E.cyfit  E_timing.html  main.c
HvA_L1/HomeworkEmbSys/F PWM.cydsn/: F PWM.cydwr  F PWM.cyprj  F PWM.cyprj.atill  F.rpt  F.svd  main.c
HvA_L1/HomeworkEmbSys/G.cydsn/: G.cydwr  G.cyprj  G.cyprj.atill  G.rpt  G_timing.html  main.c
HvA_L1/HomeworkEmbSys/H Eindopdracht.cydsn/: H Eindopdracht.cycdx  H Eindopdracht.cydwr  H Eindopdracht.cyfit  H Eindopdracht.cyprj  H Eindopdracht.cyprj.atill  main.c
HvA_L1/HvaDatabases/: PO 3.sql  Practicumopdracht 2.mwb
HvA_L1/PAD_java/src/: Main.java  NAO.java  NAO_crouch.java  NAO_high_five.java  NAO_hug.java  NAO_lying.java  NAO_sit.java  NAO_stand.java
HvA_L2/IoT_Atilla/: LICENSE.txt  README.md  mkdocs.yml
HvA_L2/IoT_Atilla/docker/: .env  docker-compose.yml
HvA_L2/IoT_Atilla/docs/: anything_i_like.md  api_documentation.md  embedded_device.md  index.md  logbook.md  web_application.md
HvA_L2/databaseTest/: gradle.properties  settings.gradle
HvA_L2/databaseTest/app/: build.gradle  google-services.json
HvA_L2/databaseTest/app/src/main/: AndroidManifest.xml
HvA_L2/databaseTest/app/src/main/java/com/example/databasetest/: Data.kt  MainActivity.kt  RegisterActivity.kt  SecondActivity.kt  User.kt
HvA_L2/databaseTest/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_second.xml
HvA_L2/databaseTest/app/src/main/res/layout-land/: activity_main.xml
HvA_L2/databaseTest/app/src/main/res/navigation/: nav_graph.xml
HvA_L2/databaseTest/app/src/main/res/values/: strings.xml  themes.xml
HvA_L2/databaseTest/gradle/wrapper/: gradle-wrapper.properties
HvA_L2/databaseTest/untitled/Socket/: Socket.cpp  Socket.h
(+569 files in other folders)
