# G
# 2021-01-04 22:11:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 1 2
set_io "Pin_2(0)" iocell 2 3
set_io "Pin_2(1)" iocell 2 4
set_io "Pin_2(2)" iocell 2 5
set_io "Pin_2(3)" iocell 2 6
set_io "Pin_2(4)" iocell 2 7
set_io "Pin_3(0)" iocell 0 0
set_io "Pin_3(1)" iocell 0 1
set_io "Pin_3(2)" iocell 0 2
set_io "Pin_3(3)" iocell 0 3
set_io "Pin_3(4)" iocell 0 4
set_location "Net_9" 0 0 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 0
set_location "\UART_1:BUART:tx_status_0\" 0 1 1 0
set_location "\UART_1:BUART:tx_status_2\" 0 1 1 3
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 2 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 4 0 2
set_location "\UART_1:BUART:rx_status_5\" 1 4 0 1
set_location "\PWM_1:PWMUDB:status_2\" 0 2 0 2
set_location "Net_144" 1 4 1 3
set_location "Net_143" 1 4 0 3
set_location "Net_119" 0 4 0 0
set_location "Net_138" 1 2 0 1
set_location "Net_137" 0 4 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 4 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 4 6
set_location "\Control_Reg_2:Sync:ctrl_reg\" 1 1 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\UART_1:BUART:txn\" 0 1 0 3
set_location "\UART_1:BUART:tx_state_1\" 1 2 1 0
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 4 0 0
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 2
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 1 0 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 4 1 1
set_location "\PWM_1:PWMUDB:status_0\" 0 4 0 1
set_location "Net_150" 0 4 1 1
