# G
# 2021-01-04 22:11:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 1 2
set_io "Pin_2(0)" iocell 2 3
set_io "Pin_2(1)" iocell 2 4
set_io "Pin_2(2)" iocell 2 5
set_io "Pin_2(3)" iocell 2 6
set_io "Pin_2(4)" iocell 2 7
set_io "Pin_3(0)" iocell 0 0
set_io "Pin_3(1)" iocell 0 1
set_io "Pin_3(2)" iocell 0 2
set_io "Pin_3(3)" iocell 0 3
set_io "Pin_3(4)" iocell 0 4
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
