(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-04T14:22:25Z")
 (DESIGN "Design01_Copy_02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01_Copy_02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT HELFT_A\(0\)_PAD HELFT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(1\)_PAD HELFT_A\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(2\)_PAD HELFT_A\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(3\)_PAD HELFT_A\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(4\)_PAD HELFT_A\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(0\)_PAD HELFT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(1\)_PAD HELFT_B\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(2\)_PAD HELFT_B\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(3\)_PAD HELFT_B\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(4\)_PAD HELFT_B\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
