# E Debouncer V2
# 2021-01-04 19:04:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "HELFT_A(0)" iocell 0 0
set_io "HELFT_A(1)" iocell 0 1
set_io "HELFT_A(2)" iocell 0 2
set_io "HELFT_A(3)" iocell 0 3
set_io "HELFT_A(4)" iocell 0 4
set_io "HELFT_B(0)" iocell 2 3
set_io "HELFT_B(1)" iocell 2 4
set_io "HELFT_B(2)" iocell 2 5
set_io "HELFT_B(3)" iocell 2 6
set_io "HELFT_B(4)" iocell 2 7
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_2(0)" iocell 0 6
set_io "Pin_3(0)" iocell 0 7
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
