(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-04T19:04:20Z")
 (DESIGN "E Debouncer V2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "E Debouncer V2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Pin_3\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_124.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_124.q cydff_1.clk_en (2.307:2.307:2.307))
    (INTERCONNECT Outdiv2\(0\).pad_out Outdiv2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_124.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_124.main_1 (2.294:2.294:2.294))
    (INTERCONNECT cydff_1.q Outdiv2\(0\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(0\)_PAD HELFT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(1\)_PAD HELFT_A\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(2\)_PAD HELFT_A\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(3\)_PAD HELFT_A\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_A\(4\)_PAD HELFT_A\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(0\)_PAD HELFT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(1\)_PAD HELFT_B\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(2\)_PAD HELFT_B\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(3\)_PAD HELFT_B\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HELFT_B\(4\)_PAD HELFT_B\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Outdiv2\(0\).pad_out Outdiv2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Outdiv2\(0\)_PAD Outdiv2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
