# F
# 2021-01-04 20:05:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 3
set_location "Net_224" 2 4 0 0
set_location "\PWM_2:PWMUDB:status_2\" 2 4 1 2
set_location "\PWM_1:PWMUDB:status_2\" 2 4 0 3
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 4 1 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 3 4 0 2
set_location "\PWM_2:PWMUDB:status_0\" 3 4 0 1
set_location "Net_220" 2 4 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 4 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 4 0 0
set_location "\PWM_1:PWMUDB:status_0\" 2 4 1 3
set_location "Net_219" 2 4 0 1
