dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_224" macrocell 2 4 0 0
set_location "Net_220" macrocell 2 4 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 4 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 4 1 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 4 0 3
set_location "\PWM_2:PWMUDB:status_2\" macrocell 2 4 1 2
set_location "Net_219" macrocell 2 4 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 4 1 3
set_location "\PWM_2:PWMUDB:status_0\" macrocell 3 4 0 1
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 4 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 3 4 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "Pin_1(0)" iocell 0 3
